{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}1}Introduction}{\reset@font\mtcSfont 63}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}2}Sprint Backlog}{\reset@font\mtcSfont 63}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}3}Conceptual Design}{\reset@font\mtcSfont 65}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Class Diagram}{\reset@font\mtcSSfont 65}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Use Case Diagram}{\reset@font\mtcSSfont 66}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}4}Sequence Diagrams}{\reset@font\mtcSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Schedule Intervention Process}{\reset@font\mtcSSfont 68}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Report Breakdown Process}{\reset@font\mtcSSfont 70}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}5}Implementation}{\reset@font\mtcSfont 71}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }Intervention Management Dashboard}{\reset@font\mtcSSfont 71}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }Breakdown Management Dashboard}{\reset@font\mtcSSfont 71}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.5}\else \textLR {5.5.3}\fi }Schedule Intervention Form}{\reset@font\mtcSSfont 72}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.5.5}\else \textLR {5.5.4}\fi }Report Breakdown Form}{\reset@font\mtcSSfont 73}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}6}Technical Challenges and Solutions}{\reset@font\mtcSfont 73}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }Technician Assignment Conflict Detection}{\reset@font\mtcSSfont 73}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }Real-time Downtime Duration Calculation}{\reset@font\mtcSSfont 74}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.6.5}\else \textLR {5.6.3}\fi }Cascading Status Updates and Timestamp Management}{\reset@font\mtcSSfont 74}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}7}Testing and Validation}{\reset@font\mtcSfont 74}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.7.5}\else \textLR {5.7.1}\fi }Functional Testing}{\reset@font\mtcSSfont 74}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.7.5}\else \textLR {5.7.2}\fi }Integration Testing}{\reset@font\mtcSSfont 75}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.7.5}\else \textLR {5.7.3}\fi }User Acceptance Testing}{\reset@font\mtcSSfont 75}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.7.5}\else \textLR {5.7.4}\fi }Performance Testing}{\reset@font\mtcSSfont 75}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}8}Sprint Review and Retrospective}{\reset@font\mtcSfont 76}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {5.}9}Conclusion}{\reset@font\mtcSfont 76}{}}
