{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}1}Introduction}{\reset@font\mtcSfont 13}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}2}Stakeholder Identification and Analysis}{\reset@font\mtcSfont 13}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Primary Stakeholders}{\reset@font\mtcSSfont 13}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Stakeholder Interaction Matrix}{\reset@font\mtcSSfont 15}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}3}Requirements Specification}{\reset@font\mtcSfont 15}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Functional Requirements}{\reset@font\mtcSSfont 15}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Non-Functional Requirements}{\reset@font\mtcSSfont 16}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}4}Product Backlog and User Stories}{\reset@font\mtcSfont 17}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }High Priority User Stories}{\reset@font\mtcSSfont 17}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Medium Priority User Stories}{\reset@font\mtcSSfont 19}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }Low Priority User Stories}{\reset@font\mtcSSfont 20}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}5}Sprint Planning and Development Methodology}{\reset@font\mtcSfont 20}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Sprint Organization and Timeline}{\reset@font\mtcSSfont 21}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Sprint Objectives and Success Criteria}{\reset@font\mtcSSfont 21}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}6}Use Case Analysis}{\reset@font\mtcSfont 24}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }Global Use Case Overview}{\reset@font\mtcSSfont 25}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}7}System Architecture}{\reset@font\mtcSfont 26}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }Architectural Overview}{\reset@font\mtcSSfont 26}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .1}Presentation Layer}{\reset@font\mtcSSSfont 27}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .2}Application Layer}{\reset@font\mtcSSSfont 27}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .3}Data Layer}{\reset@font\mtcSSSfont 27}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }Global Class diagram}{\reset@font\mtcSSfont 27}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi .1}Core Entities}{\reset@font\mtcSSSfont 28}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.7.2}\else \textLR {2.7.3}\fi }Security Architecture}{\reset@font\mtcSSfont 29}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}8}Technology Stack Justification}{\reset@font\mtcSfont 29}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi }Frontend Technologies}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.8.2}\else \textLR {2.8.2}\fi }Backend Technologies}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.8.2}\else \textLR {2.8.3}\fi }Development and Deployment Tools}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.8.2}\else \textLR {2.8.4}\fi }Additional Libraries}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}9}Deployment Architecture}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.9.2}\else \textLR {2.9.1}\fi }Development Environment Configuration}{\reset@font\mtcSSfont 32}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.9.2}\else \textLR {2.9.2}\fi }Containerization Strategy}{\reset@font\mtcSSfont 32}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.9.2}\else \textLR {2.9.3}\fi }CI/CD Infrastructure}{\reset@font\mtcSSfont 32}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.9.2}\else \textLR {2.9.4}\fi }Continuous Integration Pipeline}{\reset@font\mtcSSfont 32}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.9.2}\else \textLR {2.9.5}\fi }Continuous Deployment Pipeline}{\reset@font\mtcSSfont 33}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {6.9.2}\else \textLR {2.9.6}\fi }Container Orchestration}{\reset@font\mtcSSfont 33}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {7.9.2}\else \textLR {2.9.7}\fi }Monitoring and Operations}{\reset@font\mtcSSfont 33}{}}
