\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  General Project Context\endL \egroup }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Project Context}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Project Context}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Host Organization Presentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Company Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Evolution of Tunisie Telecom Corporate Identity. This figure displays the progression of the company's visual branding from inception to current modern logo design, reflecting the organization's technological evolution and market positioning.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tt_logos}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{4}{Company Overview}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Service Portfolio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Organizational Structure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Tunisie Telecom Organizational Structure. This organizational chart illustrates the hierarchical structure showing main departments and their relationships, from executive leadership to operational units including network operations, customer service, technical infrastructure, human resources, finance, and strategic planning.}}{5}{}\protected@file@percent }
\newlabel{fig:tt_organigramme}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{5}{Organizational Structure}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.1}\else \textLR {1.2.4}\fi }Workforce and Market Position}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Mobile Network Site Monitoring Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Infrastructure Complexity Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Traditional Management Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Existing System Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Current Operational Workflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Identified Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Proposed Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }TelecomOps Application Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }Core Functional Capabilities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.1}\else \textLR {1.5.3}\fi }Technical Architecture}{7}{}\protected@file@percent }
\citation{agilemanifesto}
\abx@aux@cite{0}{agilemanifesto}
\abx@aux@segm{0}{0}{agilemanifesto}
\citation{scrumguide}
\abx@aux@cite{0}{scrumguide}
\abx@aux@segm{0}{0}{scrumguide}
\citation{beck2004xp}
\abx@aux@cite{0}{beck2004xp}
\abx@aux@segm{0}{0}{beck2004xp}
\citation{scrumguide}
\abx@aux@cite{0}{scrumguide}
\abx@aux@segm{0}{0}{scrumguide}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces TelecomOps Technical Architecture Overview. Three-tier architecture with presentation layer (Next.js frontend), application layer (Supabase backend), and data layer (PostgreSQL database).}}{8}{}\protected@file@percent }
\newlabel{fig:architecture}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{8}{Technical Architecture}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.1}\else \textLR {1.5.4}\fi }Expected Benefits and Outcomes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Project Management Methodology Study}{8}{}\protected@file@percent }
\citation{agilemanifesto}
\abx@aux@cite{0}{agilemanifesto}
\abx@aux@segm{0}{0}{agilemanifesto}
\citation{beck2004xp}
\abx@aux@cite{0}{beck2004xp}
\abx@aux@segm{0}{0}{beck2004xp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Main Agile Methodologies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi .1}Scrum}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Scrum Development Process. Shows flow from product backlog to sprint retrospective in iterative cycles.}}{9}{}\protected@file@percent }
\newlabel{fig:scrum_process}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{9}{Scrum}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi .2}Kanban}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Kanban Process Flow. Emphasizes continuous flow and work-in-progress limits.}}{9}{}\protected@file@percent }
\newlabel{fig:kanban_process}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{9}{Kanban}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi .3}Extreme Programming (XP)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }{\ignorespaces Extreme Programming (XP) Development Process. Shows practices like TDD, CI, and frequent releases.}}{10}{}\protected@file@percent }
\newlabel{fig:xp_process}{{\if@rl \I {6.1}\else \textLR {1.6}\fi }{10}{Extreme Programming (XP)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Chosen Method: Scrum}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .1}Role Definitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi .2}Scrum Artifacts}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Scrum Framework Elements}}{11}{}\protected@file@percent }
\newlabel{tab:scrum_elements}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{11}{Scrum Artifacts}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }Quality Assurance and Testing}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Planning and Architecture\endL \egroup }{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planning and Architecture}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planning and Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Stakeholder Identification and Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Primary Stakeholders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Stakeholder Interaction Matrix}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Stakeholder Access Control Matrix}}{15}{}\protected@file@percent }
\newlabel{tab:stakeholder_access}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{15}{Stakeholder Interaction Matrix}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Requirements Specification}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Functional Requirements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Non-Functional Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Product Backlog and User Stories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }High Priority User Stories}{17}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{55.13281pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{245.7125pt}\LT@entry 
    {1}{55.69061pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Product Backlog - High Priority Features}}{18}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{55.13281pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{245.7125pt}\LT@entry 
    {1}{55.69061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Medium Priority User Stories}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Product Backlog - Medium Priority Features}}{19}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{55.13281pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{245.7125pt}\LT@entry 
    {1}{55.69061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }Low Priority User Stories}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Product Backlog - Low Priority Features}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Sprint Planning and Development Methodology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Sprint Organization and Timeline}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Sprint Planning Overview}}{21}{}\protected@file@percent }
\newlabel{tab:sprint_planning}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{21}{Sprint Organization and Timeline}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Sprint Objectives and Success Criteria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}6}Use Case Analysis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }Global Use Case Overview}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces TelecomOps Global Use Case Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:use_case_global}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{25}{Global Use Case Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}7}System Architecture}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }Architectural Overview}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces TelecomOps System Architecture Overview}}{26}{}\protected@file@percent }
\newlabel{fig:architecture_overview}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{26}{Architectural Overview}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .1}Presentation Layer}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .2}Application Layer}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi .3}Data Layer}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }Global Class diagram}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Global Class Diagram}}{28}{}\protected@file@percent }
\newlabel{fig:database_er_diagram}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{28}{Global Class diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi .1}Core Entities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.2}\else \textLR {2.7.3}\fi }Security Architecture}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Multi-Layer Security Architecture}}{29}{}\protected@file@percent }
\newlabel{fig:security_architecture}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{29}{Security Architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}8}Technology Stack Justification}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi }Frontend Technologies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.2}\else \textLR {2.8.2}\fi }Backend Technologies}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.2}\else \textLR {2.8.3}\fi }Development and Deployment Tools}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.2}\else \textLR {2.8.4}\fi }Additional Libraries}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}9}Deployment Architecture}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Global Deployment Architecture}}{31}{}\protected@file@percent }
\newlabel{fig:deployment_architecture}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{31}{Deployment Architecture}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.2}\else \textLR {2.9.1}\fi }Development Environment Configuration}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.9.2}\else \textLR {2.9.2}\fi }Containerization Strategy}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.9.2}\else \textLR {2.9.3}\fi }CI/CD Infrastructure}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.9.2}\else \textLR {2.9.4}\fi }Continuous Integration Pipeline}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.9.2}\else \textLR {2.9.5}\fi }Continuous Deployment Pipeline}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.9.2}\else \textLR {2.9.6}\fi }Container Orchestration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.9.2}\else \textLR {2.9.7}\fi }Monitoring and Operations}{33}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Sprint 1: Site Management and Authentication\endL \egroup }{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 1: Site Management and Authentication}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 1: Site Management and Authentication}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Sprint Backlog}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Sprint 1 Backlog with Task Breakdown}}{37}{}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{37}{Sprint Backlog}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Conceptual Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Class Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Class Diagram - Authentication and Site Management}}{38}{}\protected@file@percent }
\newlabel{fig:class_diagram_sprint1}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{38}{Class Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Use Case Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Use Case Diagram - Sprint 1 Functionalities}}{39}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_sprint1}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{39}{Use Case Diagram}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Detailed Use Case Description - Create Site}}{40}{}\protected@file@percent }
\newlabel{tab:create_site_usecase}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{40}{Use Case Diagram}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Sequence Diagrams}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Authentication Process}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Sequence Diagram - Authentication Process}}{41}{}\protected@file@percent }
\newlabel{fig:sequence_authentication}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{41}{Authentication Process}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Site Creation Process}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Sequence Diagram - Create Site Process}}{42}{}\protected@file@percent }
\newlabel{fig:sequence_add_site}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{42}{Site Creation Process}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Implementation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Authentication Interface}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Login Interface with Supabase Authentication}}{43}{}\protected@file@percent }
\newlabel{fig:login_interface}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{43}{Authentication Interface}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Dashboard Interfaces}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Main Dashboard with Role-Based Metrics}}{44}{}\protected@file@percent }
\newlabel{fig:dashboard_main}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{44}{Dashboard Interfaces}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Sites Management Interface with Action Controls}}{44}{}\protected@file@percent }
\newlabel{fig:sites_list}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{44}{Dashboard Interfaces}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }Site Management Modals}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Create Site Modal with Form Validation}}{45}{}\protected@file@percent }
\newlabel{fig:add_site_modal}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{45}{Site Management Modals}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Edit Site Modal with Pre-populated Data}}{45}{}\protected@file@percent }
\newlabel{fig:edit_site_modal}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{45}{Site Management Modals}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Delete Site Confirmation Modal}}{45}{}\protected@file@percent }
\newlabel{fig:delete_site_modal}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{45}{Site Management Modals}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }User Profile Management}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.3}\else \textLR {3.11}\fi }{\ignorespaces User Profile Management Interface}}{46}{}\protected@file@percent }
\newlabel{fig:profile_management}{{\if@rl \I {11.3}\else \textLR {3.11}\fi }{46}{User Profile Management}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}6}Technical Challenges and Solutions}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }Row Level Security Configuration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }Real-time Data Synchronization}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }Session Management and Security}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}7}Testing and Validation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }Authentication Security Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }Role-Based Access Testing}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Role-Based Access Testing Results}}{47}{}\protected@file@percent }
\newlabel{tab:role_testing}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{47}{Role-Based Access Testing}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }Site Management Functional Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.3}\else \textLR {3.7.4}\fi }Performance Testing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}8}Sprint Review and Retrospective}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}9}Conclusion}{48}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Sprint 2: Equipment Monitoring and Inventory\endL \egroup }{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 2: Equipment Monitoring and Inventory}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 2: Equipment Monitoring and Inventory}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Introduction}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Sprint Backlog}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Sprint 2 Backlog with Task Breakdown}}{51}{}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{51}{Sprint Backlog}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Conceptual Design}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Class Diagram}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Class Diagram - Equipment Monitoring and Inventory}}{52}{}\protected@file@percent }
\newlabel{fig:class_diagram_sprint2}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{52}{Class Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }Use Case Diagram}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Use Case Diagram - Equipment Monitoring and Inventory}}{53}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_sprint2}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{53}{Use Case Diagram}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Detailed Use Case Description - Add Equipment}}{54}{}\protected@file@percent }
\newlabel{tab:add_equipment_usecase}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{54}{Use Case Diagram}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Sequence Diagrams}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Add Equipment Process}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Sequence Diagram - Add Equipment Process}}{55}{}\protected@file@percent }
\newlabel{fig:sequence_add_equipment}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{55}{Add Equipment Process}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Update Equipment Status Process}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Sequence Diagram - Update Equipment Status}}{56}{}\protected@file@percent }
\newlabel{fig:sequence_edit_status}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{56}{Update Equipment Status Process}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}5}Implementation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi }Equipment Dashboard}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Equipment Dashboard with Real-time Statistics}}{57}{}\protected@file@percent }
\newlabel{fig:equipment_dashboard}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{57}{Equipment Dashboard}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.4}\else \textLR {4.5.2}\fi }Equipment Inventory Table}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces Equipment Inventory Management Table}}{58}{}\protected@file@percent }
\newlabel{fig:equipment_table}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{58}{Equipment Inventory Table}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.4}\else \textLR {4.5.3}\fi }Equipment Management Modals}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces Add Equipment Modal with Validation}}{58}{}\protected@file@percent }
\newlabel{fig:add_equipment_modal}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{58}{Equipment Management Modals}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Edit Equipment Modal with Pre-populated Data}}{59}{}\protected@file@percent }
\newlabel{fig:edit_equipment_modal}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{59}{Equipment Management Modals}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}6}Technical Challenges and Solutions}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi }Serial Number Uniqueness Enforcement}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi }Equipment-Site Relationship Integrity}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.4}\else \textLR {4.6.3}\fi }Real-time Status Synchronization}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}7}Testing and Validation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.4}\else \textLR {4.7.1}\fi }Equipment CRUD Operations Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.4}\else \textLR {4.7.2}\fi }Serial Number Validation Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.4}\else \textLR {4.7.3}\fi }Equipment Status Workflow Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.4}\else \textLR {4.7.4}\fi }Performance Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}8}Sprint Review and Retrospective}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}9}Conclusion}{61}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  Sprint 3: Breakdown Management and Intervention Planning\endL \egroup }{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 3: Breakdown Management and Intervention Planning}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 3: Breakdown Management and Intervention Planning}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}1}Introduction}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}2}Sprint Backlog}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Sprint 3 Backlog with Task Breakdown}}{64}{}\protected@file@percent }
\newlabel{tab:sprint3_backlog}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{64}{Sprint Backlog}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}3}Conceptual Design}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.5}\else \textLR {5.3.1}\fi }Class Diagram}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces Class Diagram - Breakdown and Intervention Management}}{65}{}\protected@file@percent }
\newlabel{fig:class_diagram_sprint3}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{65}{Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.5}\else \textLR {5.3.2}\fi }Use Case Diagram}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Use Case Diagram - Sprint 3 with Role Inheritance}}{66}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_sprint3}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{66}{Use Case Diagram}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces Detailed Use Case Description - Report Breakdown}}{68}{}\protected@file@percent }
\newlabel{tab:report_breakdown_usecase}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{68}{Use Case Diagram}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}4}Sequence Diagrams}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.5}\else \textLR {5.4.1}\fi }Schedule Intervention Process}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces Sequence Diagram - Schedule Intervention Process}}{69}{}\protected@file@percent }
\newlabel{fig:sequence_schedule_intervention}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{69}{Schedule Intervention Process}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.5}\else \textLR {5.4.2}\fi }Report Breakdown Process}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces Sequence Diagram - Report Breakdown Process}}{70}{}\protected@file@percent }
\newlabel{fig:sequence_report_breakdown}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{70}{Report Breakdown Process}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}5}Implementation}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }Intervention Management Dashboard}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }{\ignorespaces Intervention Management Dashboard with Statistics}}{71}{}\protected@file@percent }
\newlabel{fig:interventions_dashboard}{{\if@rl \I {5.5}\else \textLR {5.5}\fi }{71}{Intervention Management Dashboard}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.5}\else \textLR {5.5.2}\fi }Breakdown Management Dashboard}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }{\ignorespaces Breakdown Management Dashboard with Impact Metrics}}{72}{}\protected@file@percent }
\newlabel{fig:breakdowns_dashboard}{{\if@rl \I {6.5}\else \textLR {5.6}\fi }{72}{Breakdown Management Dashboard}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.5}\else \textLR {5.5.3}\fi }Schedule Intervention Form}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }{\ignorespaces Schedule Intervention Form with Conflict Detection}}{72}{}\protected@file@percent }
\newlabel{fig:schedule_intervention_form}{{\if@rl \I {7.5}\else \textLR {5.7}\fi }{72}{Schedule Intervention Form}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.5}\else \textLR {5.5.4}\fi }Report Breakdown Form}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }{\ignorespaces Report Breakdown Form with Impact Estimation}}{73}{}\protected@file@percent }
\newlabel{fig:report_breakdown_form}{{\if@rl \I {8.5}\else \textLR {5.8}\fi }{73}{Report Breakdown Form}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}6}Technical Challenges and Solutions}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.5}\else \textLR {5.6.1}\fi }Technician Assignment Conflict Detection}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.5}\else \textLR {5.6.2}\fi }Real-time Downtime Duration Calculation}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.5}\else \textLR {5.6.3}\fi }Cascading Status Updates and Timestamp Management}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}7}Testing and Validation}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.5}\else \textLR {5.7.1}\fi }Functional Testing}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.5}\else \textLR {5.7.2}\fi }Integration Testing}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.5}\else \textLR {5.7.3}\fi }User Acceptance Testing}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.5}\else \textLR {5.7.4}\fi }Performance Testing}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}8}Sprint Review and Retrospective}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}9}Conclusion}{76}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {6}}\bgroup \beginL \latintext  Sprint 4: Alert Management and Energy Consumption Monitoring\endL \egroup }{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 4: Alert Management and Energy Consumption Monitoring}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 4: Alert Management and Energy Consumption Monitoring}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}1}Introduction}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}2}Sprint Backlog}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Sprint 4 Backlog with Task Breakdown}}{80}{}\protected@file@percent }
\newlabel{tab:sprint4_backlog}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{80}{Sprint Backlog}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}3}Conceptual Design}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.6}\else \textLR {6.3.1}\fi }Class Diagram}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Class Diagram - Alert and Energy Consumption Management}}{81}{}\protected@file@percent }
\newlabel{fig:class_diagram_sprint4}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{81}{Class Diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.6}\else \textLR {6.3.2}\fi }Use Case Diagram}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces Use Case Diagram - Sprint 4 with Role Inheritance}}{82}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_sprint4}{{\if@rl \I {2.6}\else \textLR {6.2}\fi }{82}{Use Case Diagram}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces Detailed Use Case Description - Create Alert}}{83}{}\protected@file@percent }
\newlabel{tab:create_alert_usecase}{{\if@rl \I {2.6}\else \textLR {6.2}\fi }{83}{Use Case Diagram}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}4}Sequence Diagrams}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.6}\else \textLR {6.4.1}\fi }Create Alert Process}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces Sequence Diagram - Create Alert Process}}{84}{}\protected@file@percent }
\newlabel{fig:sequence_create_alert}{{\if@rl \I {3.6}\else \textLR {6.3}\fi }{84}{Create Alert Process}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.6}\else \textLR {6.4.2}\fi }Record Energy Consumption Process}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces Sequence Diagram - Record Energy Consumption}}{85}{}\protected@file@percent }
\newlabel{fig:sequence_record_energy}{{\if@rl \I {4.6}\else \textLR {6.4}\fi }{85}{Record Energy Consumption Process}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}5}Implementation}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.6}\else \textLR {6.5.1}\fi }Alert Management Dashboard}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces Alert Management Dashboard with Statistics}}{86}{}\protected@file@percent }
\newlabel{fig:alerts_dashboard}{{\if@rl \I {5.6}\else \textLR {6.5}\fi }{86}{Alert Management Dashboard}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.6}\else \textLR {6.5.2}\fi }Create Alert Form}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces Create Alert Form with Validation}}{87}{}\protected@file@percent }
\newlabel{fig:create_alert_form}{{\if@rl \I {6.6}\else \textLR {6.6}\fi }{87}{Create Alert Form}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.6}\else \textLR {6.5.3}\fi }Real-time Alert Notification}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.6}\else \textLR {6.7}\fi }{\ignorespaces Real-time Alert Notification Toast}}{87}{}\protected@file@percent }
\newlabel{fig:alert_notification}{{\if@rl \I {7.6}\else \textLR {6.7}\fi }{87}{Real-time Alert Notification}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.6}\else \textLR {6.5.4}\fi }Alert Details View}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.6}\else \textLR {6.8}\fi }{\ignorespaces Alert Details with Status History}}{88}{}\protected@file@percent }
\newlabel{fig:alert_details}{{\if@rl \I {8.6}\else \textLR {6.8}\fi }{88}{Alert Details View}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.6}\else \textLR {6.5.5}\fi }Energy Consumption Dashboard}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.6}\else \textLR {6.9}\fi }{\ignorespaces Energy Consumption Dashboard with Charts}}{88}{}\protected@file@percent }
\newlabel{fig:energy_dashboard}{{\if@rl \I {9.6}\else \textLR {6.9}\fi }{88}{Energy Consumption Dashboard}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.6}\else \textLR {6.5.6}\fi }Record Energy Form}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.6}\else \textLR {6.10}\fi }{\ignorespaces Record Energy Consumption Form}}{89}{}\protected@file@percent }
\newlabel{fig:record_energy_form}{{\if@rl \I {10.6}\else \textLR {6.10}\fi }{89}{Record Energy Form}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.5.6}\else \textLR {6.5.7}\fi }Energy Consumption Table}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.6}\else \textLR {6.11}\fi }{\ignorespaces Energy Consumption Records Table}}{89}{}\protected@file@percent }
\newlabel{fig:energy_table}{{\if@rl \I {11.6}\else \textLR {6.11}\fi }{89}{Energy Consumption Table}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.5.6}\else \textLR {6.5.8}\fi }Consumption Trend Charts}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.6}\else \textLR {6.12}\fi }{\ignorespaces Energy Consumption Trend Analysis}}{90}{}\protected@file@percent }
\newlabel{fig:energy_charts}{{\if@rl \I {12.6}\else \textLR {6.12}\fi }{90}{Consumption Trend Charts}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}6}Technical Challenges and Solutions}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.6}\else \textLR {6.6.1}\fi }Real-time Alert Notification Architecture}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.6}\else \textLR {6.6.2}\fi }Energy Cost Calculation Flexibility}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.6}\else \textLR {6.6.3}\fi }Consumption Analytics Aggregation Performance}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}7}Testing and Validation}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.6}\else \textLR {6.7.1}\fi }Functional Testing}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.6}\else \textLR {6.7.2}\fi }Integration Testing}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.6}\else \textLR {6.7.3}\fi }Performance Testing}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.6}\else \textLR {6.7.4}\fi }User Acceptance Testing}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}8}Sprint Review and Retrospective}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {6.}9}Conclusion}{92}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {7}}\bgroup \beginL \latintext  Sprint 5: Reporting and Analytics Dashboard\endL \egroup }{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sprint 5: Reporting and Analytics Dashboard}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint 5: Reporting and Analytics Dashboard}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}1}Introduction}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}2}Sprint Backlog}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.7}\else \textLR {7.1}\fi }{\ignorespaces Sprint 5 Backlog with Task Breakdown}}{96}{}\protected@file@percent }
\newlabel{tab:sprint5_backlog}{{\if@rl \I {1.7}\else \textLR {7.1}\fi }{96}{Sprint Backlog}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}3}Conceptual Design}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.7}\else \textLR {7.3.1}\fi }Class Diagram}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.7}\else \textLR {7.1}\fi }{\ignorespaces Class Diagram - Reporting and Analytics System}}{97}{}\protected@file@percent }
\newlabel{fig:class_diagram_sprint5}{{\if@rl \I {1.7}\else \textLR {7.1}\fi }{97}{Class Diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.7}\else \textLR {7.3.2}\fi }Use Case Diagram}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.7}\else \textLR {7.2}\fi }{\ignorespaces Use Case Diagram - Sprint 5 with Role Inheritance}}{98}{}\protected@file@percent }
\newlabel{fig:use_case_diagram_sprint5}{{\if@rl \I {2.7}\else \textLR {7.2}\fi }{98}{Use Case Diagram}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.7}\else \textLR {7.2}\fi }{\ignorespaces Detailed Use Case Description - Generate Report}}{99}{}\protected@file@percent }
\newlabel{tab:generate_report_usecase}{{\if@rl \I {2.7}\else \textLR {7.2}\fi }{99}{Use Case Diagram}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}4}Sequence Diagrams}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.7}\else \textLR {7.4.1}\fi }Generate Report Process}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.7}\else \textLR {7.3}\fi }{\ignorespaces Sequence Diagram - Generate Report Process}}{100}{}\protected@file@percent }
\newlabel{fig:sequence_generate_report}{{\if@rl \I {3.7}\else \textLR {7.3}\fi }{100}{Generate Report Process}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.7}\else \textLR {7.4.2}\fi }Export Data Process}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.7}\else \textLR {7.4}\fi }{\ignorespaces Sequence Diagram - Export Data Process}}{102}{}\protected@file@percent }
\newlabel{fig:sequence_export_data}{{\if@rl \I {4.7}\else \textLR {7.4}\fi }{102}{Export Data Process}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}5}Implementation}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.7}\else \textLR {7.5.1}\fi }Analytics Dashboard Overview}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.7}\else \textLR {7.5}\fi }{\ignorespaces Analytics Dashboard with KPIs and Intelligent Insights}}{103}{}\protected@file@percent }
\newlabel{fig:analytics_dashboard}{{\if@rl \I {5.7}\else \textLR {7.5}\fi }{103}{Analytics Dashboard Overview}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.7}\else \textLR {7.5.2}\fi }Interactive Charts Visualization}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.7}\else \textLR {7.6}\fi }{\ignorespaces Interactive Charts Showing Operational Trends}}{104}{}\protected@file@percent }
\newlabel{fig:charts_visualization}{{\if@rl \I {6.7}\else \textLR {7.6}\fi }{104}{Interactive Charts Visualization}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.7}\else \textLR {7.5.3}\fi }Breakdown Analysis Report}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.7}\else \textLR {7.7}\fi }{\ignorespaces Breakdown Analysis with Performance Metrics}}{104}{}\protected@file@percent }
\newlabel{fig:breakdown_analysis}{{\if@rl \I {7.7}\else \textLR {7.7}\fi }{104}{Breakdown Analysis Report}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.7}\else \textLR {7.5.4}\fi }Date Range Filter Interface}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.7}\else \textLR {7.8}\fi }{\ignorespaces Date Range Filter with Quick Presets}}{105}{}\protected@file@percent }
\newlabel{fig:date_filter}{{\if@rl \I {8.7}\else \textLR {7.8}\fi }{105}{Date Range Filter Interface}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.7}\else \textLR {7.5.5}\fi }PDF Export Progress Tracking}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.7}\else \textLR {7.9}\fi }{\ignorespaces PDF Export with Progress Tracking}}{105}{}\protected@file@percent }
\newlabel{fig:pdf_export}{{\if@rl \I {9.7}\else \textLR {7.9}\fi }{105}{PDF Export Progress Tracking}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.7}\else \textLR {7.5.6}\fi }Generated PDF Report Sample}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.7}\else \textLR {7.10}\fi }{\ignorespaces Generated PDF with Summary and Metrics}}{106}{}\protected@file@percent }
\newlabel{fig:pdf_sample}{{\if@rl \I {10.7}\else \textLR {7.10}\fi }{106}{Generated PDF Report Sample}{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}6}Technical Challenges and Solutions}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.7}\else \textLR {7.6.1}\fi }Large Dataset Performance Optimization}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.7}\else \textLR {7.6.2}\fi }Client-Side PDF Generation Constraints}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.7}\else \textLR {7.6.3}\fi }Real-Time Dashboard Updates}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}7}Testing and Validation}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.7}\else \textLR {7.7.1}\fi }Functional Testing}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.7}\else \textLR {7.7.2}\fi }Integration Testing}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.7}\else \textLR {7.7.3}\fi }Performance Testing}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.7}\else \textLR {7.7.4}\fi }User Acceptance Testing}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}8}Sprint Review and Retrospective}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {7.}9}Conclusion}{108}{}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {8}}\bgroup \beginL \latintext  Deployment and CI/CD Pipeline\endL \egroup }{110}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Deployment and CI/CD Pipeline}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Deployment and CI/CD Pipeline}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}1}Introduction}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}2}Deployment Architecture Overview}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.8}\else \textLR {8.1}\fi }{\ignorespaces CI/CD Pipeline Status - Complete Workflow}}{111}{}\protected@file@percent }
\newlabel{fig:cicd_workflow}{{\if@rl \I {1.8}\else \textLR {8.1}\fi }{111}{Deployment Architecture Overview}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}3}Infrastructure Configuration}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.8}\else \textLR {8.2}\fi }{\ignorespaces Virtual Machine Configuration Settings}}{112}{}\protected@file@percent }
\newlabel{fig:vm_config}{{\if@rl \I {2.8}\else \textLR {8.2}\fi }{112}{Infrastructure Configuration}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.8}\else \textLR {8.3}\fi }{\ignorespaces Docker Containers - Jenkins and Application}}{112}{}\protected@file@percent }
\newlabel{fig:docker_containers}{{\if@rl \I {3.8}\else \textLR {8.3}\fi }{112}{Infrastructure Configuration}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.8}\else \textLR {8.4}\fi }{\ignorespaces Dockerfile Configuration for Application Container}}{113}{}\protected@file@percent }
\newlabel{fig:dockerfile}{{\if@rl \I {4.8}\else \textLR {8.4}\fi }{113}{Infrastructure Configuration}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}4}Jenkins Configuration and Credentials}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.8}\else \textLR {8.5}\fi }{\ignorespaces Jenkins Credentials Configuration}}{113}{}\protected@file@percent }
\newlabel{fig:jenkins_credentials}{{\if@rl \I {5.8}\else \textLR {8.5}\fi }{113}{Jenkins Configuration and Credentials}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.8}\else \textLR {8.6}\fi }{\ignorespaces Docker Hub Repository - Application Images}}{114}{}\protected@file@percent }
\newlabel{fig:dockerhub}{{\if@rl \I {6.8}\else \textLR {8.6}\fi }{114}{Jenkins Configuration and Credentials}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}5}Continuous Integration Pipeline}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.8}\else \textLR {8.7}\fi }{\ignorespaces CI Pipeline Execution Stages}}{114}{}\protected@file@percent }
\newlabel{fig:ci_pipeline}{{\if@rl \I {7.8}\else \textLR {8.7}\fi }{114}{Continuous Integration Pipeline}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}6}Continuous Deployment Pipeline}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.8}\else \textLR {8.8}\fi }{\ignorespaces CD Pipeline Execution Stages}}{115}{}\protected@file@percent }
\newlabel{fig:cd_pipeline}{{\if@rl \I {8.8}\else \textLR {8.8}\fi }{115}{Continuous Deployment Pipeline}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}7}Deployment Verification and Results}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.8}\else \textLR {8.9}\fi }{\ignorespaces TelecomOps Application Successfully Deployed}}{116}{}\protected@file@percent }
\newlabel{fig:app_running}{{\if@rl \I {9.8}\else \textLR {8.9}\fi }{116}{Deployment Verification and Results}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}8}Deployment Process Workflow}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}9}Security Implementation}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}10}Performance Optimization}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}11}Monitoring and Maintenance}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}12}Testing and Validation}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {8.}13}Conclusion}{118}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion gnrale}{120}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{121}{}\protected@file@percent }
\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\vspace  {3.8mm}}
\global\mtcsecondpartfalse
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{139}
